NODE_ENV=development
PORT=5000
MONGO_URI=
JWT_SECRET=backendchallenge
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=10000000
REQUEST_LOG_FILE=log.txt
REQUEST_LOG_FORMAT=common
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@tetst.io  
FROM_NAME=
