NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://username:useruser@cluster0.vyag7.mongodb.net/Surveys_managment?retryWrites=true&w=majority
JWT_SECRET=backendchallenge
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30